<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Label="Globals">
    <_PropertySheetDisplayName>BitcoinVC Import Settings</_PropertySheetDisplayName>
  </PropertyGroup>

  <!-- User Interface -->

  <ItemGroup Label="BuildOptionsExtension">
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)bitcoinvc.import.xml" />
  </ItemGroup>

  <!-- Linkage -->

  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir)..\..\..\..\..\bitcoinvc\include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <!-- can't define _SCL_SECURE_NO_WARNINGS when using boost, can produce redefined symbol error, use 4996 instead -->
      <DisableSpecificWarnings>4996;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <!-- NOMINMAX enables use of std::min/max without conflict. -->
      <!-- WIN32_LEAN_AND_MEAN avoids boost conflict: lists.boost.org/boost-users/2008/07/37824.php. -->
      <PreprocessorDefinitions>WITH_ICU;WIN32_LEAN_AND_MEAN;NOMINMAX;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(Linkage-bitcoinvc)' == 'static' Or '$(Linkage-bitcoinvc)' == 'ltcg'">BC_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies Condition="'$(Linkage-bitcoinvc)' != ''">bitcoinvc.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <Link Condition="($(PlatformToolset) == 'v120') Or ($(PlatformToolset) == 'CTP_Nov2013')">
      <!-- $(PlatformToolset) is hard wired to CTP_Nov2013 to allow for linkage by PlatformToolset=v120 (and CTP_Nov2013) callers. -->
      <AdditionalLibraryDirectories Condition="$(Configuration.IndexOf('Debug')) != -1">$(ProjectDir)..\..\..\..\..\bitcoinvc\bin\$(PlatformName)\Debug\CTP_Nov2013\$(Linkage-bitcoinvc)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories Condition="$(Configuration.IndexOf('Release')) != -1">$(ProjectDir)..\..\..\..\..\bitcoinvc\bin\$(PlatformName)\Release\CTP_Nov2013\$(Linkage-bitcoinvc)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <Link Condition="($(PlatformToolset) != 'v120') And ($(PlatformToolset) != 'CTP_Nov2013')">
      <AdditionalLibraryDirectories Condition="$(Configuration.IndexOf('Debug')) != -1">$(ProjectDir)..\..\..\..\..\bitcoinvc\bin\$(PlatformName)\Debug\$(PlatformToolset)\$(Linkage-bitcoinvc)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories Condition="$(Configuration.IndexOf('Release')) != -1">$(ProjectDir)..\..\..\..\..\bitcoinvc\bin\$(PlatformName)\Release\$(PlatformToolset)\$(Linkage-bitcoinvc)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <Link Condition="$(PlatformToolset) == 'v120'">
      <!-- Need to link $(VC_CTP_Nov2013_LibraryPath_x86), $(VC_CTP_Nov2013_LibraryPath_x64), or $(VC_CTP_Nov2013_LibraryPath_ARM). -->
      <AdditionalLibraryDirectories Condition="$(PlatformName) == 'ARM'">$(ProgramFiles)\Microsoft Visual C++ Compiler Nov 2013 CTP\lib\arm;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories Condition="$(PlatformName) == 'x64'">$(ProgramFiles)\Microsoft Visual C++ Compiler Nov 2013 CTP\lib\amd64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories Condition="$(PlatformName) == 'Win32'">$(ProgramFiles)\Microsoft Visual C++ Compiler Nov 2013 CTP\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>

  <!-- Copy -->

  <!-- $(PlatformToolset) is hard wired to CTP_Nov2013 to allow for linkage by PlatformToolset=v120 (and CTP_Nov2013) callers. -->
  <Target Name="Linkage-bitcoinvc-dynamic" AfterTargets="AfterBuild" Condition="('$(Linkage-bitcoinvc)' == 'dynamic') And (($(PlatformToolset) == 'v120') Or ($(PlatformToolset) == 'CTP_Nov2013'))">
    <Copy Condition="$(Configuration.IndexOf('Debug')) != -1"
          SourceFiles="$(ProjectDir)..\..\..\..\..\bitcoinvc\bin\$(PlatformName)\Debug\CTP_Nov2013\dynamic\bitcoinvc.dll"
          DestinationFiles="$(TargetDir)bitcoinvc.dll"
          SkipUnchangedFiles="true" />
    <Copy Condition="$(Configuration.IndexOf('Debug')) != -1"
          SourceFiles="$(ProjectDir)..\..\..\..\..\bitcoinvc\bin\$(PlatformName)\Debug\CTP_Nov2013\dynamic\bitcoinvc.pdb"
          DestinationFiles="$(TargetDir)bitcoinvc.pdb"
          SkipUnchangedFiles="true" />
    <Copy Condition="$(Configuration.IndexOf('Release')) != -1"
          SourceFiles="$(ProjectDir)..\..\..\..\..\bitcoinvc\bin\$(PlatformName)\Release\CTP_Nov2013\dynamic\bitcoinvc.dll"
          DestinationFiles="$(TargetDir)bitcoinvc.dll"
          SkipUnchangedFiles="true" />
  </Target>
  <Target Name="Linkage-bitcoinvc-dynamic" AfterTargets="AfterBuild" Condition="('$(Linkage-bitcoinvc)' == 'dynamic') And (($(PlatformToolset) != 'v120') And ($(PlatformToolset) != 'CTP_Nov2013'))">
    <Copy Condition="$(Configuration.IndexOf('Debug')) != -1"
          SourceFiles="$(ProjectDir)..\..\..\..\..\bitcoinvc\bin\$(PlatformName)\Debug\$(PlatformToolset)\dynamic\bitcoinvc.dll"
          DestinationFiles="$(TargetDir)bitcoinvc.dll"
          SkipUnchangedFiles="true" />
    <Copy Condition="$(Configuration.IndexOf('Debug')) != -1"
          SourceFiles="$(ProjectDir)..\..\..\..\..\bitcoinvc\bin\$(PlatformName)\Debug\$(PlatformToolset)\dynamic\bitcoinvc.pdb"
          DestinationFiles="$(TargetDir)bitcoinvc.pdb"
          SkipUnchangedFiles="true" />
    <Copy Condition="$(Configuration.IndexOf('Release')) != -1"
          SourceFiles="$(ProjectDir)..\..\..\..\..\bitcoinvc\bin\$(PlatformName)\Release\$(PlatformToolset)\dynamic\bitcoinvc.dll"
          DestinationFiles="$(TargetDir)bitcoinvc.dll"
          SkipUnchangedFiles="true" />
  </Target>

  <!-- Messages -->

  <Target Name="bitcoinvc-option-info" BeforeTargets="PrepareForBuild">
  </Target>

  <Target Name="bitcoinvc-info" BeforeTargets="AfterBuild" Condition="'$(Linkage-bitcoinvc)' == 'dynamic'">
    <Message Text="Copying bitcoinvc.dll -&gt; $(TargetDir)bitcoinvc.dll" Importance="high"/>
    <Message Text="Copying bitcoinvc.pdb -&gt; $(TargetDir)bitcoinvc.pdb" Importance="high" Condition="$(Configuration.IndexOf('Debug')) != -1" />
  </Target>

</Project>
