###############################################################################
#  Copyright (c) 2014-2015 libbitcoin developers (see COPYING).
#  Copyright (c) 2018 bitcoin.org.vc Bitcoin Venture Currency/Jason Coombs (see COAUTHORS)
#         GENERATED SOURCE CODE, DO NOT EDIT EXCEPT EXPERIMENTALLY
#
###############################################################################

# Substitutions
#==============================================================================
prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@


# Metadata
#==============================================================================
Name: bitcoinvc
Description: Bitcoin Cross-Platform C++ Development Toolkit
URL: https://github.com/bitcoinvc/bitcoinvc
Version: @PACKAGE_VERSION@


# Variables
#==============================================================================
# Dependencies that publish package configuration.
#------------------------------------------------------------------------------
Requires: @icu_i18n_PKG@ @png_PKG@ @qrencode_PKG@ libsecp256k1 >= 0.0.1

# Include directory and any other required compiler flags.
#------------------------------------------------------------------------------
Cflags: -I${includedir} @icu@ @png@ @qrencode@ @boost_CPPFLAGS@ @pthread_CPPFLAGS@

# Lib directory, lib and any required that do not publish pkg-config.
#------------------------------------------------------------------------------
Libs: -L${libdir} -lbitcoin @boost_LDFLAGS@ @boost_chrono_LIBS@ @boost_date_time_LIBS@ @boost_filesystem_LIBS@ @boost_iostreams_LIBS@ @boost_locale_LIBS@ @boost_log_LIBS@ @boost_program_options_LIBS@ @boost_regex_LIBS@ @boost_system_LIBS@ @boost_thread_LIBS@ @pthread_LIBS@ @rt_LIBS@ @dl_LIBS@

